sfdx update
sfdx autocomplete
	printf "$(sfdx autocomplete:script bash)" >> ~/.bashrc; source ~/.bashrc
sfdx force:auth:web:login --setalias DevHub
sfdx force:project:create -n sfdx-chan
	vi project-scratch-def.json
	vi .forceignore
	mkdir assets
	vi package.xml
sfdx force:source:retrieve --manifest assets/package.xml --targetusername DevHub --wait 10
sfdx force:data:tree:export --targetusername DevHub --outputdir assets/data --query "SELECT Id, Name, Email__c, Phone__c, Mobile_Phone__c, Title__c, Picture__c, ( SELECT Id, Address__c, Assessed_Value__c, Baths__c, Beds__c, Broker__c, City__c, Date_Agreement__c, Date_Closed__c, Date_Contracted__c, Date_Listed__c, Date_Pre_Market__c, Description__c, Location__Longitude__s, Location__Latitude__s, Picture__c, Price__c, Name, State__c, Status__c, Tags__c, Thumbnail__c, Title__c, Zip__c FROM Properties__r ) FROM Broker__c"

